#used for chatbot
OPENAI_API_KEY = 'insert open ai api key'

#used for email reminder system, emails will be sent from below address
EMAIL_HOST_USER = 'insert email address'
EMAIL_HOST_PASSWORD = 'insert password to email address'